import React, { useState } from "react";

const IntegratedForm = () => {
  const [formData, setFormData] = useState({
    fullName: "",
    dob: "",
    gender: "",
    email: "",
    phone: "",
    address: "",
    jobTitle: "",
    companyName: "",
    startDate: "",
    salary: "",
    idProof: null,
    photo: null,
  });

  const handleChange = (e) => {
    const { name, value, files } = e.target;
    if (files) {
      setFormData((prev) => ({ ...prev, [name]: files[0] }));
    } else {
      setFormData((prev) => ({ ...prev, [name]: value }));
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert("Form submitted successfully!");
    console.log(formData);
    // You can add API submission logic here
  };

  return (
    <div className="max-w-3xl mx-auto p-6 bg-white rounded-2xl shadow-md mt-10">
      <h2 className="text-3xl font-bold mb-6 text-center">PAN Card Application Form</h2>
      <form onSubmit={handleSubmit} className="space-y-6">

        {/* Personal Details */}
        <div className="space-y-4">
          <h3 className="text-xl font-semibold border-b pb-2">Personal Details</h3>
          <input name="fullName" value={formData.fullName} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Full Name" required />

          <div className="grid grid-cols-2 gap-4">
            <input type="date" name="dob" value={formData.dob} onChange={handleChange} className="w-full border rounded px-3 py-2" required />
            <select name="gender" value={formData.gender} onChange={handleChange} className="w-full border rounded px-3 py-2" required>
              <option value="">Select Gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>

          <input type="email" name="email" value={formData.email} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Email Address" required />
          <input type="tel" name="phone" value={formData.phone} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Phone Number" required />
          <textarea name="address" value={formData.address} onChange={handleChange} className="w-full border rounded px-3 py-2" rows="3" placeholder="Full Address" required />
        </div>

        {/* Employment Details */}
        <div className="space-y-4">
          <h3 className="text-xl font-semibold border-b pb-2">Employment Details</h3>
          <input name="jobTitle" value={formData.jobTitle} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Job Title" />
          <input name="companyName" value={formData.companyName} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Company Name" />
          <input type="date" name="startDate" value={formData.startDate} onChange={handleChange} className="w-full border rounded px-3 py-2" />
          <input type="number" name="salary" value={formData.salary} onChange={handleChange} className="w-full border rounded px-3 py-2" placeholder="Monthly Salary" />
        </div>

        {/* Document Upload */}
        <div className="space-y-4">
          <h3 className="text-xl font-semibold border-b pb-2">Upload Documents</h3>
          <div>
            <label className="block mb-1">Upload ID Proof (PDF/JPG/PNG)</label>
            <input type="file" name="idProof" accept=".pdf,.jpg,.jpeg,.png" onChange={handleChange} className="w-full" required />
          </div>
          <div>
            <label className="block mb-1">Upload Passport-size Photo</label>
            <input type="file" name="photo" accept="image/*" onChange={handleChange} className="w-full" required />
          </div>
        </div>

        {/* Submit */}
        <div className="pt-4">
          <button type="submit" className="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 w-full">
            Submit Application
          </button>
        </div>
      </form>
    </div>
  );
};

export default IntegratedForm;
